{
  "name": "solidity-smart-contract-collection",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.0.0",
    "fs-extra": "^10.1.0",
    "solc": "^0.8.14-fixed",
    "ts-node": "~10.7.0",
    "typescript": "~4.6.4"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o compile simpleStorage/SimpleStorage.sol"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.40",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.0.0",
    "hardhat": "^2.9.7",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "tslib": "^2.4.0",
    "typechain": "^8.0.0"
  }
}
